<style>
    /** Modal od Eda **/
    #im_onas {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #im_onas:hover{opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        height: 100%;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }

</style>
<!DOCTYPE HTML>
<html>
<head>
    <title>The Free Land-Agent Website Template | About :: w3layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='//fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>
<script>
    $(document).ready(function(){
        $('li').click(function(){
            var imgpath = $(this).attr('dir');
            $('#image').html('<img src='+imgpath+'>');
        });
        $('.btn').click(function(){
            $('#thumbs').fadeIn(500);
            $('#image').animate({marginTop:'10px'},200);
            $(this).hide();
            $('#hide').fadeIn('slow');
        });
        $('#hide').click(function(){
            $('#thumbs').fadeOut(500,function (){
                $('#image').animate({marginTop:'50px'},200);
            });
            $(this).hide();
            $('#show').fadeIn('slow');
        });
    });
</script>

<div class="header-bg">
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png" alt="" title="logo"></a>
            </div>
            <div class="drp-dwn">
                <select onchange="window.location=this.options[this.selectedIndex].value">
                    <option value="index.html">Úvod</option>
                    <option value="byty_uvod.html">Byty</option>
                    <option selected value="about.html">O nas</option>
                    <option value="contact.php">Kontakt</option>
                </select>
            </div>
            <div class="menu">
                <ul class="nav">
                    <li ><a href="index.html">Úvod</a></li>
                    <li><a href="byty_uvod.html">Byty</a></li>
                    <li class="active"><a href="about.html">O nás</a></li>
                    <li ><a href="contact.php">Kontakt</a></li>

                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="content-bg">
    <div class="wrap">
        <div class="content abt">
            <div class="image group">
                <div class="grid span_2_of_3">
                    <h3>O nás</h3>
                    <p>Sme spoločnosť, ktorej hlavným predmetom podnikania je výkon služieb pre motoristov - emisných a technických kontrol a kontrol originality. Tieto činnosti poskytujeme od roku 2005, takže naše pôsobenie v tejto oblasti na trhu je už dlhodobé a máme svoju stálu aj novú klientelu, ktorá sa k nám vracia vďaka kvalitne poskytovaným službám, slušnému jednaniu a zodpovednému prístupu. Vývojom, ktorým sme prešli pred rokom 2005, sme však nadobudli niekoľko nehnuteľností, o ktoré sa staráme, obnovujeme a vo väčšine prenajímame. Máme špedičné sklady aj administratívne budovy na území mesta Banská Bystrica, jeden bytový dom v Svätoplukove. Našu prevádzku STK, ktorá má dostatočné pozemky aj na iné využitie, sme už rozšírili o ručnú autoumyváreň, a v r.2018 plánujeme pristaviť polyfunkčnú budovu so službami pre zákazníkov - kaviarňou a bistrom, a časť určenou na ubytovanie. Toto nie sú všetky naše plánované aktivity. V r.2015 sme sa stali majiteľmi pozemku v Slovenskej Ľupči, ktorý leží na strategickom meste - takmer v centre obce. Je pekne situovaný, slnečný. Plánujeme na ňom v blízkej budúcnosti výstavbu bytového domu Centrum, kde budú 1-3 izbové byty a tiež obchodný priestor. Samozrejme s vlastným parkovaním. Stavba má moderný dizajn, prakticky rozložený priestor, účelne využitie všetkých ponúknutých možností. Na našej stránke sa bližšie môžete zoznámiť s rozlohou a polohou a s technickými údajmi týkajúcich sa jednotlivých priestorov. Tiež vizualizáciou a umiestnením na mape. Plánované dokončenie výstavby je v roku 2018.</p>
                    <p>Nevenujeme sa však len čisto podnikateľským aktivitám. V našej činnosti nájdete aj sponzoring rôznych podujatí. Venujeme sa hlavne športovej činnosti - podporovaniu mladých futbalových talentov, rozvoju mládežníckeho športu prostredníctvom Futbalovej školy Mareka Hamšíka, neodmietneme ani podporu charitatívnych alebo kultúrnych aktivít, kde častokrát jednorázovo alebo opakovane prispievame finančnými prostriedkami.</p>
                    <p>Vo všetkých našich aktivitách chceme aj naďalej pokračovať tak, aby boli prínosom pre ich adresátov - či sú to služby zákazníkom, prenájom alebo prípadna renovácia prenajatých priestorov, realizácia nových projektov a tiež podpora športových a kultúrnych podujatí nielen na území nášho mesta. O jednotlivých projektoch sa bližšie môžete dočítať v jednotlivých záložkách na našej web stránke <a href="http://www.donivostk.sk/">www.donivostk.sk .</a> </p>
                </div>
                <div class="grid span_1_of_3">
                    <p style="text-align:right; margin-right: 100px;"><img id="im_onas" width="450" height="300" src="images/onas.JPG"/></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-bg">
    <div class="wrap">
        <div class="footer">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <h3>Sledujte nas</h3>
                    <ul class="nav1">
                        <li><a href="#"><img src="images/facebook.png" title="facebook" alt="" />Facebook</a></li>
                    </ul>
                </div>

                <div class="col_1_of_4 span_1_of_4">
                    <h3>Kontakt</h3>
                    <ul class="nav2">
                        <li>Banska Bystrica</li>
                        <li>Slovensko</li>
                        <li>Telefon:0901 111 111</li>
                        <li>Email:<a href="mailto:stk@stk.sk"><span> stk@stk.sk</span></a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <a href="#"><img src="images/logo1.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer1-bg">
    <div class="wrap">
    </div>
</body>
</html>

<script language="javascript">
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('im_onas');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>