<style>
    .lineContainer {
        overflow: hidden;
        margin: 10px;
        display: inline-block;

    }
    .left {
        float: left;
        margin: 30px;
    }
    .right {
        overflow: hidden;
        margin: 30px;
    }

    #byt_nazov {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        margin: 0;
        padding: 0px 0px 6px 6px;
        font-size: 51px;
        line-height: 44px;
        letter-spacing: -2px;
        font-weight: bold;
    }

    #poschodie, #poc_izieb, #rozloha{
        font-family: times, Times New Roman, times-roman, georgia, serif;
        margin: 2px;
        padding: 0px 0px 6px 6px;
        font-size: 41px;
        line-height: 44px;

        border-bottom: 1px solid #1ab828;
    }


    /** Modal od Eda **/
    #byt_umiestnenie_im, #im_1 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #byt_umiestnenie_im:hover, #im_1:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 90%;
        height: 70%;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }

</style>

<script language="javascript">
    function changeImage() {
        var img = document.getElementById("im_1");
        img.src = localStorage.getItem("byt_src");
        img.title = localStorage.getItem("byt_nazov");
        img.alt = "Byt " + localStorage.getItem("byt_nazov");
        img.style.height = '550px';
        img.style.width = '400px';
        document.getElementById("byt_nazov").innerText = "Byt " + localStorage.getItem("byt_nazov");
        document.getElementById("poschodie").innerText = "Podlažie: " +  localStorage.getItem("byt_podlazie");
        document.getElementById("poc_izieb").innerText = "Počet izieb: " + localStorage.getItem("byt_pocet");
        document.getElementById("rozloha").innerText =   "Rozloha: " + localStorage.getItem("byt_rozloha") + " metrov štvorcových";

        document.getElementById("btn1").innerText = "Máte Záujem? Konkatujte nás!";
        document.getElementById("btn2").innerText = "Naspäť na prehľad bytov.";
        document.getElementById("btn1").style.fontWeight = 'bold';

        document.getElementById("line_r").style.display = 'inline-block';
        document.getElementById("line_l").style.display = 'inline-block';

        var img_umiestnenie = document.getElementById("byt_umiestnenie_im");
        img_umiestnenie.src = localStorage.getItem("byt_umiestnenie_src");
        img_umiestnenie.alt = "Umiestnenie bytu " + localStorage.getItem("byt_nazov");
        window.scrollTo(0, 0);

        /** Vytvorenie modalnych okien, musi to byt vo funkcii lebo inak sa to vykona este pred tym ako sa pridaju src do obrazkov **/
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        img = document.getElementById('byt_umiestnenie_im');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }


        img = document.getElementById('im_1');
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
         span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    }



</script>


<!DOCTYPE HTML>
<html>
<head>
   <title>Slovenska Lupca</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   <link href='//fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
   <!--slider-->
    <script src="js/modernizr.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
    <!-- FlexSlider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function(){
            SyntaxHighlighter.all();
        });
        $(window).load(function(){
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider){
                    $('body').removeClass('loading');
                }
            });
        });
    </script>

</head>
<body onload="changeImage()">
<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>
<div class="header-bg">
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="images/logo1.png" alt="" title="logo"></a>
            </div>
            <div class="drp-dwn">
                <select onchange="window.location=this.options[this.selectedIndex].value">
                    <option value="index.html">Úvod</option>
                    <option selected value="byty.html">Byty</option>
                    <option value="about.html">O nas</option>
                    <option value="contact.php">Kontakt</option>
                </select>
            </div>
            <div class="menu">
                <ul class="nav">
                    <li><a href="index.html">Úvod</a></li>
                    <li class="active"><a href="byty.html">Byty</a></li>
                    <li><a href="about.html">O nás</a></li>
                    <li><a href="contact.php">Kontakt</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>




<div class="content-bg">
    <div class="wrap">

        <div class="content">
            <div class="section group">
                <div class="lineContainer">
                    <div id="line_l" class="left">
                        <img src="images/1np_podorys.png" alt="" id="im_1"/>
                    </div>
                    <div id="line_r" class="right">

                        <div id="byt_nazov" style="text-align: center;font-size: xx-large; color: #4CAF50"></div>
                        <br><br>
                        <div id="poschodie" style="text-align: left;font-size: x-large;"></div>
                        <div id="poc_izieb" style="text-align: left;font-size: x-large;"></div>
                        <div id="rozloha" style="text-align: left;font-size: x-large;"></div>
                        <div align="center"><a href="contact.php" class="myButton"  id="btn1"></a></div>
                        <div align="center"><a href="byty_uvod.html" class="myButton" id="btn2"></a></div>
                    </div>
                </div>
                <br>
                <div>
                    <h3>Umiestnenie</h3>
                    <img id="byt_umiestnenie_im" alt=""/>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="footer-bg">
    <div class="wrap">
        <div class="footer">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <h3>Sledujte nas</h3>
                    <ul class="nav1">
                        <li><a href="#"><img src="images/facebook.png" title="facebook" alt="" />Facebook</a></li>
                    </ul>
                </div>

                <div class="col_1_of_4 span_1_of_4">
                    <h3>Kontakt</h3>
                    <ul class="nav2">
                        <li>Banska Bystrica</li>
                        <li>Slovensko</li>
                        <li>Telefon:0901 111 111</li>
                        <li>Email:<a href="mailto:stk@stk.sk"><span> stk@stk.sk</span></a></li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <a href="#"><img src="images/logo1.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer1-bg">
    <div class="wrap">
    </div>
</div>
</body>
</html>