<style>

	/** Modal od Eda **/
	#im_minimap {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

	#im_minimap:hover{opacity: 0.7;}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (image) */
	.modal-content {
		margin: auto;
		display: block;
		width: 90%;
		height: 70%;
	}

	/* Caption of Modal Image */
	#caption {
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
		text-align: center;
		color: #ccc;
		padding: 10px 0;
		height: 150px;
	}

	/* Add Animation */
	.modal-content, #caption {
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
		from {-webkit-transform:scale(0)}
		to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
		from {transform:scale(0)}
		to {transform:scale(1)}
	}

	/* The Close Button */
	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #f1f1f1;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}

	.close:hover,
	.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
		.modal-content {
			width: 100%;
		}
	}

</style>



<!DOCTYPE HTML>
<html>
<head>
	<title>Slovenska Lupca</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
	<!--slider-->
	<script src="js/modernizr.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
        $(function(){
            SyntaxHighlighter.all();
        });
        $(window).load(function(){
            $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider){
                    $('body').removeClass('loading');
                }
            });
        });
	</script>

</head>


<body>
<!-- The Modal -->
<div id="myModal" class="modal">
	<span class="close">&times;</span>
	<img class="modal-content" id="img01">
	<div id="caption"></div>
</div>
<div class="header-bg">
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo1.png" alt="" title="logo"></a>
			</div>
			<div class="drp-dwn">
				<select onchange="window.location=this.options[this.selectedIndex].value">
					<option selected value="index.html">Úvod</option>
					<option value="byty_uvod.html">Byty</option>
					<option value="about.html">O nas</option>
					<option value="contact.php">Kontakt</option>
				</select>
			</div>
			<div class="menu">
				<ul class="nav">
					<li class="active"><a href="index.html">Úvod</a></li>
					<li><a href="byty_uvod.html">Byty</a></li>
					<li><a href="about.html">O nás</a></li>
					<li><a href="contact.php">Kontakt</a></li>

				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<div class="content-bg">
	<div class="wrap">
		<div class="content">

			<div class="section group">

				<h3><div style="text-align: center;">V prípade záujmu o technickú alebo emisnú kontrolu navštívte stránky   <a href="http://www.donivostk.sk/">www.donivostk.sk</a></div></h3>

			</div>
		</div>
	</div>
</div>
<div class="slider-bg">
	<div class="wrap">
		<div class="flexslider">
			<div class="flex-viewport" style="overflow: hidden; position: relative;">
				<ul class="slides" style="width: 80%; -webkit-transition: 0.6s; transition: 0.6s; -webkit-transform: translate3d(-5032px, 0, 0);">

					<li class="clone" style="width: 100%; float: left; display: block;">
						<img src="images/slider1.jpg" alt=""/>
					</li>
					<li style="width: 100%; float: left; display: block;" class="">
						<img src="images/slider2.jpg" alt=""/>
					</li>
					<li class="" style="width:100%; float: left; display: block;">
						<img src="images/slider3.jpg" alt=""/>
					</li>

				</ul>
			</div>
		</div>
	</div>
</div>
<div class="content-bg">





						<h3><div style="text-align: center;">Plánovaný začiatok výstavby je v prvom polroku 2018</div></h3>
						<h3><div style="text-align: center;">1-3 izbové byty o výmere 30-85 metrov štvorcových</div></h3>
						<h3><div style="text-align: center;">Vlastné vnútorné parkovanie v átriu domu</div></h3>




						<div style="text-align: center;" class="grid_1_of_1">

								<img id="im_minimap" style="margin: 5px" width="450" height="300" src="images/minimap2.png"/>



								<iframe style="margin: 5px"  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2632.6408924789757!2d19.1306194!3d48.7123444!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47153dda353456d3%3A0xca5e6b146496d369!2sSl%C3%A1dkovi%C4%8Dova+4370%2F27%2C+974+05+Bansk%C3%A1+Bystrica!5e0!3m2!1ssk!2ssk!4v1513957685681" width="450" height="300" allowfullscreen></iframe>



						</div>







	</div>
<div class="footer-bg">
	<div class="wrap">
		<div class="footer">
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Sledujte nas</h3>
					<ul class="nav1">
						<li><a href="#"><img src="images/facebook.png" title="facebook" alt="" />Facebook</a></li>
					</ul>
				</div>

				<div class="col_1_of_4 span_1_of_4">
					<h3>Kontakt</h3>
					<ul class="nav2">
						<li>Banska Bystrica</li>
						<li>Slovensko</li>
						<li>Telefon:0901 111 111</li>
						<li>Email:<a href="mailto:stk@stk.sk"><span> stk@stk.sk</span></a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<a href="#"><img src="images/logo1.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer1-bg">
	<div class="wrap">
	</div>
</div>

</body>
</html>
<script language="javascript">
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('im_minimap');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>